table, tr, td {
    width: 25%;
    border: 1px solid black;
    border-collapse: collapse;
}

*{
    overflow-x: hidden !;
}
tr, td {
    padding: 5px;
    text-align: left;    
}

html{
    box-sizing: border-box;
}

*,
*:before,
*:after{
    box-sizing: inherit;
}

.l-wrap{
    overflow: hidden;
    max-width: 1200px;
    margin:0 auto;
}

.four-col-grid{

}

.nav-menu{
    display:flex;

}

.routes_block{
    text-align: center;
    
}

footer a{
    color:#ffffff;
}

.footer-wrap{
    display: flex;
    align-items: center;
}

.main-block{
    background-color: #225459;
    color:#ffffff;
    
}

.four-col-grid{
    padding: 0 10px;
   
}

.four-col-grid .grid-item-1{
    margin: 0 10px;
    width:280px;
    float:left;
}

.four-col-grid .grid-item-2{
    margin: 0 10px;
    width:580px;
    float:left;
}

.four-col-grid .grid-item-3{
    margin: 0 10px;
    width:880px;
    float:left;
}

.four-col-grid .grid-item-4{
    margin: 0 10px;
    width:1180px;
    float:left;
}

three-col-grid::after{
    display: table;
    clear:both;
    content:'';
}

body{
    font-family: "Microsoft New Tai Lue";
}
header{
    color:#225459;
}

.header_wrap{
    width:100%;
    height:200px;
    background-color: #ffffff;
}

.header-wrapper{
    position: relative;
    margin:0 auto; 
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo_header{
    margin:41px 0;
}

.logo_header img{
    width: 139px;
    height:118px;
}

.logo_txt{
    font-size:30px;
    margin-left: 5px;
}

 .logo_header a {
    display: flex;
    align-items: center;
    flex-direction: row;
    color: #225459;
    text-decoration: none;
}

.mobile-menu{
    display: none;
}

.top-menu {
    display: block;
    overflow: hidden;
}

.nav_menu{
    font-size: 24px;
    text-transform: uppercase;
    overflow: hidden;
}

.nav_menu ul li:hover{
    background-color: #d0eff2;
    color:#ffffff;
    border:0;
    border-radius: 5px;
    padding: 5px 5px 0 ;
    margin-left: 10.5px;
}

.nav_menu ul li:hover a{
    padding: 0;
    text-decoration: none;
    color:#ffffff;
}

.menu{
    display: flex;
    align-items: center;
}

ul{

}

.nav_menu ul li{
    margin:0 20.5px;
}

nav button{
    background-color: transparent;
    border:none; 
}

/*ul:last-child:after{
    background-image: url(images/bike.png);

}*/
.nav_menu a{
    text-decoration: none;
    color:#225459;
}

#form-search {
    display: none;
    align-self: flex-end;
    position: absolute;
    margin: 0 auto ;
    right:10px;
    bottom: 25px;
}

.my-bike{
    display:flex;
    align-items: center;
}

 .my-bike a{
    display: flex;
}

.bike{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.my-bike img{
    width:19px;
    height: 19px;
    align-self: flex-start;
}

.my-bike span{
}

button img{
    border:none;
    outline: none;
}

#form-search input{
    width:266px;
    height:30px;
    border:6px solid #0fafd7;
    border-radius: 10px;
}


.panel{
    color:#225459;
    background-color: #d0eff2;
}

.panel-wrapper{
    display:flex;
    flex-direction:column; 
    align-items: center; 

}

.life{
    display: flex; 
    flex-direction: column;
    align-items: center;
    font-size: 36px;
}

.h3-1{
    text-align: center;
    margin:87px 0 25px 0;
}

.h3-2{
    text-align: center;
    margin:0 0 80px 0;
}

.create-txt{
    margin:0 0 45px 0;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}

.from-to{
    background-color:#225459);
    border:0 ;
    border-radius:10px;
    margin: 0 0 47px 0; 
}

.from{
    margin:12px 25px 33px 50px ;
    display: flex;
    flex-direction: column;
    align-items: center;
}

 .to{
    margin:12px 50px 33px 0px ;
    display: flex;
    flex-direction: row;
    align-items: center;
}

form[name="from-to"]{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.from-to label{
    font-size: 30px;
    text-align: center;
}

.from-to input{
    width:300px;
    height: 50px;
    padding:26px 28px 32px 28px;
    border:0;
    border-radius:4px;
    font-size: 24px;
    text-align: center;
}
   

.guide_img{
    margin:0;
    padding: 0;
    text-align: center;
}

.guide_block{
    overflow: hidden;
}

.routes_block{
    overflow: hidden;
    
}



.guides-wrap:first-child h2{
    font-size:32px;
    text-align: center;
}

.guides{
    flex-wrap: wrap;
    display: flex;
    align-items: stretch;
    flex-direction: row;
    justify-content: space-around;
}

.guide{
    padding: 10px;
    text-align: center;
    overflow: hidden;
    background-color: #a8bfa3;
    border:0 solid transparent;
    border-radius:10px;
    margin: 10px ;
}
.guide_txt{
    width: 260px;
    margin:0 0 0 0;
    text-align: center;
    color: #225459;
}

.guide h3{
    margin:5px 0 0 0 ;
}

.route{
    overflow: hidden;
}

.routes-wrapper:first-child h2{
    margin: 45px 0 0 0;
    font-size: 32px;
}

#social{
    text-align: center;
}

.guides-wrap h2{
    text-align: center;
    margin:55px auto 38px;
}

.guide_txt h3{
    margin:5px auto 19px ; 
    font-size:24px;
}

.guide_txt p{
    font-size: 16px;
}

.routes-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #d0eff2;
    
}

.route{
    display: flex;
    flex-direction: row;
    align-items:center; 
    justify-content: space-around;
    margin-top:70px ;
}

.main-block .routes{
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin:0 0 40px 0;
}

.img_route{
    height:170px;
    width:272px;
    align-self: flex-end;
}

.img_route iframe{
    border:0;
}

.img_route *{
    width: 100%;
    height:100%;
}

.route_info {
    margin:0 0 0 25px;
}

.route_title h3{
    align-self: start;
    font-size: 24px;
    margin:0 auto 25px;
}

.route_txt{
    text-align: left;
    font-size: 16px;
}

.route_txt p:last-child{
    margin:30px 0 0 0;
}

footer{
    background-color: #D0EFF2;
    color:#ffffff;
    overflow:hidden;
}

.footer-logo img{
    width: 85px;
    height: 71px;
    margin: 15px 10px;
}

.footer-wrap .logo_header a{
    margin:;
    color: #ffffff;
}

.footer_center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-menu ul{
    font-size: 16px;
    display:flex;
    margin: 28px auto 29px;
}

.footer-menu  a{
    display: inline-block;
    margin: 0 12.5px;
    text-decoration: none;
}

#footer-text{
    font-size: 8.5px;
    text-align: center;
    margin: 0 0 8px 0; 
}

.slideshow-container * {
    box-sizing:border-box
}

/* Slideshow container */
.slideshow-container {
display: flex;
flex-direction: column;
align-items: center;
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev {
  cursor: pointer;
  position: absolute;
  text-align: center;
  width: auto;
  color: white;
  margin: 4px 0 0 0 ;
  transition: 0.6s ease;
  border-radius: 3px 3px 3px 3px;
}

/* Position the "next button" to the right */
.next {
  cursor: pointer;
  position: absolute;
  text-align: center;
  width: auto;
  transition: 0.6s ease;
  bottom: 0;
}

.fade{
    display: contents;
}

/* On hover, add a black background color with a little bit see-through */

/* Caption text */
span.text {
  color: #f2f2f2;
  font-size: 44.53px;
  padding: 8px 12px;
  position: absolute;
  bottom: 40px;
  text-align: center;
  right:122px;
}

/* Number text (1/3 etc) */
.numbertext {
    font-size: 60px;
    top:47px;
    left: 271px;
    color: #f2f2f2;
    padding: 8px 12px;
    position: absolute;
}

my-bike-txt{
    position:absolute;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 20px;
  width: 20px;
  margin: 10px 10px;
  background-color: #bbb;
  border-radius: 50%;
  right:0;
  transition: background-color 0.6s ease;
}

.dots{
    right:200px;
    top:173.61px;
    position:absolute;
    align-self:center; 


    display: flex;
  flex-direction: column;
    z-index: 99;margin: auto 0;
}

.active, .dot:hover {
  background-color: #ffffff;
}

.active{
    background-color: #ffffff;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

#gmap_canvas img{
    max-width:none!important;
    background:none!important;
}

.map-style{
    overflow:hidden;
    height:170px;
    width:272px; 
}

#gmap_canvas{
    height:170px;
    width:272px;
}

div.mySlides img {
    width:100%;
}

/*.numbertext.color-txt{
    font-size: 59.38px;
    top:47px;
    left: 171px;
    color: #564015;
}


.text.color-txt {
    font-size: 44.53px;
    bottom:20px;
    color: #564015;   
}*/

.numbertext.color-txt {
    font-size: 5vw;
    left: 8vw;
    top: 1vw;
    color: #564015;
}

    .text.color-txt {
    
    font-size: 4vw;
    bottom: 0vw;
    right: 1vw;
    color: #564015;
}

    .prev img, .next img{
        width: 10vw;
    }

@media only screen and (min-width: 730px) and (max-width: 1180px){
    form[name="from-to"]{
        display: flex;
        flex-direction: column;
    }

    .from, .to{
        display: flex;
        flex-direction: row;
        margin: 20px 33px ;
    }

    .from{
        margin:20px 33px 10px;
    }

    .to{
        margin:10px 33px 20px; 
        
    }

    

    .from-to input{
        width:300px;
        height: 50px;
    }

    .from-to label{
        margin: 20px 20px 20px 0;
       
    }

}

@media only screen and (max-width: 1017px){
    
   .logo_header {
    margin: 41px auto;
    }

    #form-search {
    display: none;
    align-self: flex-end;
    position: absolute;
    margin: 0 auto;
    right: 10vw ;
    bottom: 25px;
}

    .top-menu{
        margin: 10px auto 70px;
    }

    .footer-wrap{
        display: flex;
        flex-direction: column;
        align-items: center;

        }

    .footer-logo a{
        overflow: hidden;
        display: flex;
        margin: 0 auto;
    }

    .footer-logo img{
        margin: 10px auto;
    }

    #footer-text{
        max-width: 580px;
        width:50vw;
    }

    .footer-menu ul a {
    display: inline-block;
    margin: 0 2vw;
    text-decoration: none;
    }

    #social {
    text-align: center;
    margin: 10px auto;
}

}

/* mobile menu display:flex;*/
@media only screen and (max-width: 729px){

   form[name="from-to"]{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .dots{
        display: none;
    }

    .from, .to{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 10px ;
    }

    .from{
        margin:0 auto 10px;
    }

    .from-to input{
        width:300px;
        height: 50px;
        padding: 24px 7px;
        font-size: 20px;
    }

    .from-to label{
        margin: 10px auto;
        font-size: 24px;
    }

    .logo_header {
        margin: 20px auto;
    }

    .header-wrapper{
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .menu{
        display: flex;
        flex-direction: column;
    }

    .nav_menu ul li{
        margin:20px auto ;
    }

    #form-search input {
        width:50vw ;
        height: 30px;
        border: 6px solid #0fafd7;
        border-radius: 10px;
    }

    #form-search {
        display: none;
        align-self: flex-end;
        position: absolute;
        margin: 0 auto;
        right: calc(25vw) ;
        bottom: 25px;
    }
    .nav_menu ul li:hover{
        background-color: #ffffff;
        color:#ffffff;
        border:0;
        border-radius: 0;
        padding: 0 ;
        margin-left: 27.5px;
    }

    .mobile-menu{
        top: 10px;
        right: 10px;
        display: inline-block;
        position: absolute;
        cursor: pointer;
    }

    .bar1, .bar2, .bar3 {
    width: 60px;
    height: 10px;
    background-color: #3dbdff;
    margin: 6px 0;
    transition: 0.4s;
    }

    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-15px, 15px)
    }

    .change .bar2 {opacity: 0;}

    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
    }

    .top-menu {
    display: none;
    overflow: hidden;
    }
}

@media only screen and (max-width: 1180px){

    .dots{
        display: none;
    }

    .numbertext {
    font-size: 5vw;
    top: 2vw;
    left: 17vw;
    color: #f2f2f2;
    padding: 8px 12px;
    position: absolute;
}

span.text {
    color: #f2f2f2;
    font-size: 4vw;
    padding: 8px 12px;
    position: absolute;
    bottom: 4vw;
    text-align: center;
    right: 6vw;
}

    .numbertext.color-txt {
    font-size: 5vw;
    left: 8vw;
    top: 1vw;
    color: #564015;
}

    .text.color-txt {
    font-size: 4vw;
    bottom: 0vw;
    right: 1vw;
    color: #564015;
}

    .prev img, .next img{
        width: 10vw;
    }

    .route{
        flex-direction: column;
        align-items: center;
       
    }

    .route .img_route{
        align-self: center;
        width: 75vw ; 
        max-width: inherit;
    }

    .route .route_info{
        margin: 10px auto 30px;
        width:75vw;
        max-width: inherit;
    }

    .route .route_txt{
        text-align:center;
    }

}

:focus{
    outline: none;
}

@media only screen and (max-width: 400px){
    .dots{
        display: none;
    right:200px;
    top:173.61px;
    position:absolute;
    align-self:center; 


    display: flex;
  flex-direction: column;
    z-index: 99;margin: auto 0;
}
    .footer-menu ul{
        display: flex;
        flex-direction:column;
        align-self: center;
        align-items: center;
        margin:8px auto;
    }

    .footer-menu ul li a{
        margin: 5px auto;
}

.non-display{
    display: none;
}
.mark {clear:both; text-align:right;}

label {float:left;}
